<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Tinder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Tinder</h1>
  <button id="clear">Vymazat databázi</button>
</header>

<div class="layout">

  <aside class="history like-box">
    <h2>❤️ Like</h2>
    <ul id="likes"></ul>
  </aside>

  <main>
    <div id="card"></div>

    <div class="buttons">
      <button id="dislike">❌</button>
      <button id="like">❤️</button>
    </div>
  </main>

  <aside class="history dislike-box">
    <h2>❌ Dislike</h2>
    <ul id="dislikes"></ul>
  </aside>

</div>

<script src="script.js"></script>
</body>
</html>
